# Taskify-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taskify/taskify_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskify/taskify_android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/taskify/taskify_android/data/: Admin.kt  Customer.kt  OrderService.kt  Provider.kt  ProviderService.kt  User.kt
app/src/main/java/com/taskify/taskify_android/data/models/: Admin.kt  Customer.kt  OrderService.kt  Provider.kt  ProviderService.kt  User.kt
app/src/main/java/com/taskify/taskify_android/data/models/auth/: AuthPreferences.kt  ContractResponse.kt  CreateContractRequest.kt  CreateServiceRequest.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UpdateStatusRequest.kt  UserResponse.kt  VerifyCodeRequest.kt
app/src/main/java/com/taskify/taskify_android/data/models/chat/: ChatUser.kt  ConversationResponse.kt  CreateConversationRequest.kt  MessagePaginationResponse.kt  MessageResponse.kt  SendMessageRequest.kt
app/src/main/java/com/taskify/taskify_android/data/models/entities/: Admin.kt  ContractStatus.kt  Customer.kt  OrderService.kt  Provider.kt  ProviderService.kt  ServiceType.kt  User.kt  UserDraft.kt
app/src/main/java/com/taskify/taskify_android/data/network/: ApiService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/taskify/taskify_android/data/repository/: AuthRepository.kt  Resource.kt
app/src/main/java/com/taskify/taskify_android/logic/: GenerateQrCode.kt  ValidateUsers.kt
app/src/main/java/com/taskify/taskify_android/logic/background/: ContractUpdateWorker.kt
app/src/main/java/com/taskify/taskify_android/logic/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProvideAuthViewModel.kt  ProvideChatViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/taskify/taskify_android/screens/general/: AuthScreen.kt  CategoryScreen.kt  ChatScreen.kt  DashboardScreen.kt  HomeScreen.kt  InitScreen.kt  LoginScreen.kt  NavigationGraph.kt  OfferDetailsScreen.kt  ProfileScreen.kt  ProviderProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/taskify/taskify_android/screens/general/authentication/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/taskify/taskify_android/screens/general/chat/: ChatDetailScreen.kt  InboxScreen.kt
app/src/main/java/com/taskify/taskify_android/screens/general/homescreen/: CreateServiceScreen.kt  FavoritesScreen.kt  OffersScreen.kt  OrdersScreen.kt  ReviewsScreen.kt  SettingsScreen.kt
app/src/main/java/com/taskify/taskify_android/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings-ca.xml
app/src/main/res/values-es/: strings-es.xml
app/src/test/java/com/taskify/taskify_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
